-----------------------------------
Presence Marketing - Northern CA:
May: $454.64
June: $469.285
July: $407.2
August: $843.44
September: $986.085
October: $229.065
-----------------------------------
EJH - Southern CA:
May: $454.64
June: $469.285
July: $407.2
August: $843.44
September: $986.085
October: $229.065
-----------------------------------
Horizon Marketing - South West Region:
May: $2065.515
June: $2530.295
July: $173.51
August: $499
September: $1116
October: $729.995
-----------------------------------
Precision Sales - North East:
May: $4076.14
June: $3125.52
July: $1174.8
August: $1108.99
September: $7928.87
October: $3235.97
-----------------------------------
Precision Sales - Mid Atlantic:
May: $1300
June: $3975
July: $6402
August: $769.65
September: $809.835
October: $1313.04
-----------------------------------
Presence Marketing - RMP:
May: $979.41
June: $1403.72
July: $117.0
August: $343.82
September: $1126.63
October: $647.89
-----------------------------------
Nature's Trading - South East:
May: $1793.7799999999997
June: $2175.9
July: $1502.85
August: $2069.89
September: $3654.73
October: $4852.870000000001
-----------------------------------
Precision Sales - North Atlantic:
May: $6.28
June: $107.04
July: $427.27
August: $400.67
September: $133.15
October: $13.0
-----------------------------------
Mountain Sales - Northwest Region:
May: $291.31
June: $263.55
July: $342.49
August: $354.4
September: $439.99
October: $940.39
